# spring-cloud-s3-connectors

./: .gitignore  .travis.yml  JFrogPromotion.url  README.md  pom.xml  settings.xml
spring-cloud-s3-connectors-cloudfoundry/: THIRD-PARTY.txt  pom.xml
spring-cloud-s3-connectors-cloudfoundry/src/main/java/com/orange/spring/cloud/connector/s3/cloudfoundry/: S3ServiceInfoCreator.java
spring-cloud-s3-connectors-cloudfoundry/src/test/java/com/orange/spring/cloud/connector/s3/cloudfoundry/: CloudFoundryConnectorS3ServiceTest.java
spring-cloud-s3-connectors-cloudfoundry/src/test/resources/com/orange/spring/cloud/connector/s3/cloudfoundry/: test-s3-aws-virtual-bucket.json
spring-cloud-s3-connectors-core/: THIRD-PARTY.txt  pom.xml
spring-cloud-s3-connectors-core/src/main/java/com/orange/spring/cloud/connector/s3/core/creator/: S3FactoryCreator.java
spring-cloud-s3-connectors-core/src/main/java/com/orange/spring/cloud/connector/s3/core/jcloudswrappers/: SpringCloudBlobStore.java  SpringCloudBlobStoreContext.java
spring-cloud-s3-connectors-core/src/main/java/com/orange/spring/cloud/connector/s3/core/service/: S3ServiceInfo.java
spring-cloud-s3-connectors-core/src/test/java/com/orange/spring/cloud/connector/s3/core/creator/: JcloudsWrapperTest.java  S3FactoryCreatorTest.java
spring-cloud-s3-connectors-heroku/: THIRD-PARTY.txt  pom.xml
spring-cloud-s3-connectors-heroku/src/main/java/com/orange/spring/cloud/connector/s3/heroku/: S3DetectableService.java  S3ServiceInfoCreator.java
spring-cloud-s3-connectors-heroku/src/test/java/com/orange/spring/cloud/connector/s3/heroku/: HerokuConnectorS3ServiceTest.java
spring-cloud-s3-connectors-localconfig/: THIRD-PARTY.txt  pom.xml
spring-cloud-s3-connectors-localconfig/src/main/java/com/orange/spring/cloud/connector/s3/localconfig/: S3ServiceInfoCreator.java
spring-cloud-s3-connectors-localconfig/src/test/java/com/orange/spring/cloud/connector/s3/localconfig/: LocalConfigConnectorS3ServiceTest.java
src/main/java/com/orange/cloudfoundry/connector/factory/: S3ContextBuilder.java  S3FactoryCreator.java
src/main/java/com/orange/cloudfoundry/connector/s3/factory/: S3ContextBuilder.java  S3FactoryCreator.java
src/main/java/com/orange/cloudfoundry/connector/s3/service/info/: S3ServiceInfo.java  S3ServiceInfoCreator.java
src/main/java/com/orange/cloudfoundry/connector/service/info/: S3ServiceInfo.java  S3ServiceInfoCreator.java
src/test/java/com/orange/cloudfoundry/connector/s3/: CloudFoundryConnectorS3ServiceTest.java
src/test/resources/com/orange/cloudfoundry/connector/s3/: test-s3-info-no-label-no-tags.json
