<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.spring.cloud.connectors</groupId>
    <artifactId>spring-cloud-s3-connectors</artifactId>
    <version>2.2-SNAPSHOT</version>
    <modules>
        <module>spring-cloud-s3-connectors-core</module>
        <module>spring-cloud-s3-connectors-cloudfoundry</module>
        <module>spring-cloud-s3-connectors-localconfig</module>
        <module>spring-cloud-s3-connectors-heroku</module>
    </modules>

    <scm>
        <url>git@github.com:orange-cloudfoundry/spring-cloud-s3-connectors.git</url>
        <connection>scm:git:git@github.com:orange-cloudfoundry/spring-cloud-s3-connectors.git</connection>
        <developerConnection>scm:git:git@github.com:orange-cloudfoundry/spring-cloud-s3-connectors.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>jfrog-oss</id>
            <name>JFrog OSS snapshot repository</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Orange</name>
        <url>http://opensource.orange.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <packaging>pom</packaging>
    <properties>
        <spring.cloud.connectors.version>1.2.1.RELEASE</spring.cloud.connectors.version>
        <jclouds.provider.s3.version>2.0.0</jclouds.provider.s3.version>
        <apacheLicenseMerge>
            <![CDATA[The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache Public License 2.0|Apache 2]]></apacheLicenseMerge>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-core</artifactId>
            <version>${spring.cloud.connectors.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jclouds.provider</groupId>
            <artifactId>aws-s3</artifactId>
            <version>${jclouds.provider.s3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-core</artifactId>
            <version>${spring.cloud.connectors.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>2.0.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.8</version>
                    <executions>
                        <execution>
                            <id>add-third-party</id>
                            <configuration>
                                <licenseMerges>
                                    <licenseMerge>${apacheLicenseMerge}</licenseMerge>
                                </licenseMerges>
                                <outputDirectory>${project.basedir}</outputDirectory>
                                <failIfWarning>true</failIfWarning>
                                <verbose>true</verbose>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <repositories>
        <repository>
            <id>jcenter</id>
            <name>JCenter-Bintray</name>
            <url>http://jcenter.bintray.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter-Bintray</name>
            <url>http://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>ojo-build-info</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <deployProperties>
                                        <githubRepo>${env.TRAVIS_REPO_SLUG}</githubRepo>
                                    </deployProperties>
                                    <artifactory>
                                        <envVarsIncludePatterns>*TRAVIS*</envVarsIncludePatterns>
                                        <includeEnvVars>true</includeEnvVars>
                                    </artifactory>
                                    <publisher>
                                        <contextUrl>https://oss.jfrog.org</contextUrl>
                                        <username>${env.BINTRAY_USER}</username>
                                        <password>${env.BINTRAY_PASSWORD}</password>
                                        <repoKey>oss-release-local</repoKey>
                                        <snapshotRepoKey>oss-snapshot-local</snapshotRepoKey>
                                    </publisher>
                                    <buildInfo>
                                        <buildName>${project.artifactId}</buildName>
                                        <buildNumber>{{TRAVIS_BUILD_NUMBER|CI_BUILD_NUMBER|BUILD_NUMBER}}
                                        </buildNumber>
                                        <buildUrl>{{CI_BUILD_URL|BUILD_URL}}</buildUrl>
                                    </buildInfo>
                                    <licenses>
                                        <autoDiscover>false</autoDiscover>
                                        <includePublishedArtifacts>false</includePublishedArtifacts>
                                        <runChecks>false</runChecks>
                                        <scopes>compile,runtime</scopes>
                                    </licenses>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
