<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-s3-connectors</artifactId>
        <groupId>com.orange.spring.cloud.connectors</groupId>
        <version>2.0.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-s3-connectors-localconfig</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-localconfig-connector</artifactId>
            <version>${spring.cloud.connectors.version}</version>
        </dependency>
        <dependency>
            <groupId>com.orange.spring.cloud.connectors</groupId>
            <artifactId>spring-cloud-s3-connectors-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>